Projekt_Groteka/EditWindow.xaml

<Window x:Class="Projekt_Groteka.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Projekt_Groteka"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        
        <TextBlock Margin="20,20,20,20">Link do 1 screena</TextBlock>
        <TextBox Name="TopScreenLink" Width="250" Height="20" Margin="20,40,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Margin="20,80,20,20">Link do 2 screena</TextBlock>
        <TextBox Name="CenterScreenLink" Width="250" Height="20" Margin="20,100,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Margin="20,140,20,20">Link do 3 screena</TextBlock>
        <TextBox Name="BottomScreenLink" Width="250" Height="20" Margin="20,160,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Margin="0,20,20,20" HorizontalAlignment="center">Nazwa Gry</TextBlock>
        <TextBox Name="Title" Width="250" Height="20" Margin="190,40,20,20" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBox>
        <TextBlock Margin="0,90,20,20" VerticalAlignment="Top" HorizontalAlignment="center" >Opis</TextBlock>
        <TextBlock Margin="20,190,20,20">Link do okladki</TextBlock>
        <TextBox Name="CoverLink" Width="250" Height="20" Margin="20,220,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="Desc" Width="300" Height="200" Margin="240,120,20,20" VerticalAlignment="Top" HorizontalAlignment="center" TextWrapping="Wrap"></TextBox>
        <TextBlock Margin="20,260,20,20" VerticalAlignment="Top" HorizontalAlignment="Left" >Najbliższy Turniej</TextBlock>
        <DatePicker Name="Tournament" Width="200" Height="30" Margin="20,0,20,100" VerticalAlignment="bottom" HorizontalAlignment="Left"></DatePicker>
        <Button Name="Save" Width="60" Height="30" Margin="270,60,30,60" VerticalAlignment="bottom" HorizontalAlignment="center" Click="save_click">Zapisz</Button>
        
    </Grid>
</Window>
