Projekt_Groteka/EditWindow.xaml

<Window x:Class="Projekt_Groteka.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Projekt_Groteka"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="20,20,20,20">Link ścieżka do 1 screena</TextBlock>
        <TextBox Name="scren1" Width="250" Height="20" Margin="20,40,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Margin="20,80,20,20">Link ścieżka do 2 screena</TextBlock>
        <TextBox Name="scren2" Width="250" Height="20" Margin="20,100,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Margin="20,140,20,20">Link ścieżka do 3 screena</TextBlock>
        <TextBox Name="scren3" Width="250" Height="20" Margin="20,160,20,20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Margin="0,20,20,20" VerticalAlignment="Top" HorizontalAlignment="center" >Opis</TextBlock>
        <TextBox Name="Opis" Width="300" Height="200" Margin="270,60,20,20" VerticalAlignment="Top" HorizontalAlignment="center" ></TextBox>
        <TextBlock Margin="20,200,20,20" VerticalAlignment="Top" HorizontalAlignment="Left" >Najbliższy Turniej</TextBlock>
        <DatePicker Name="Turniej" Width="200" Height="30" Margin="20,0,20,160" VerticalAlignment="bottom" HorizontalAlignment="Left"></DatePicker>
        <Button Name="Edit" Width="60" Height="30" Margin="270,60,20,90" VerticalAlignment="bottom" HorizontalAlignment="center" >Zapisz</Button>
    </Grid>
</Window>
