Projekt_Groteka/GameInfo.xaml

<Window x:Class="Projekt_Groteka.GameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Projekt_Groteka"
        mc:Ignorable="d"
        Title="GameInfo" Height="650" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Edytuj"  Click="edit_click"/>
                    <Separator />
                    <MenuItem Header="_Wyjdź" Click="exit_click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Name="LeftScreen" Margin="5,20,5,0" MaxWidth="260" MaxHeight="200" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Image Name = "CenterScreen"  Margin="5,20,5,0"  MaxWidth="260" MaxHeight="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <Image Name = "RightScreen"  Margin="5,20,5,0"  MaxWidth="260" MaxHeight="200" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
        <TextBlock Margin="0,30,0,0" Name ="GameDesc" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="600">
            [TEMPLATE]
        </TextBlock>
        <TextBlock Margin="10,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left">Najbliższy turnej</TextBlock>
        <TextBlock Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name ="TournamentDate">2015-07-13</TextBlock>
        <ListView ItemsSource="{Binding}" Name="Comments" Margin="0,0,0,10" Width="500" Height="100" VerticalAlignment="Bottom">
            <ListView.View>
            <GridView>
                <GridViewColumn Width="450" Header="Komentarz" DisplayMemberBinding="{Binding Path=komentarz}"></GridViewColumn>
                <GridViewColumn Width="40" Header="Ocena" DisplayMemberBinding="{Binding Path=ocena}"></GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
        <Button Click="addcm_click" Margin="10,0,20,10" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="right">Dodaj Komentarz</Button>
    </Grid>
</Window>
