Projekt_Groteka/GameInfo.xaml

<Window x:Class="Projekt_Groteka.GameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Projekt_Groteka"
        mc:Ignorable="d"
        Title="GameInfo" Height="650" Width="800" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Edytuj"  Click="edit"/>
                    <Separator />
                    <MenuItem Header="_Wyjdź" Click="cls" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Name="Iscreen1" Source="C:\Users\eNes\Downloads\doom\1.jpeg" Margin="5,20,5,0" MaxWidth="260" MaxHeight="200" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Image Name = "Iscreen2" Source="C:\Users\eNes\Downloads\doom\2.jpg" Margin="5,20,5,0"  MaxWidth="260" MaxHeight="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <Image Name = "Iscreen3" Source="C:\Users\eNes\Downloads\doom\3.jpg" Margin="5,20,5,0"  MaxWidth="260" MaxHeight="200" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
        <TextBlock Margin="0,30,0,0" Name ="TOpis" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="600">Doom – seria strzelanek pierwszoosobowych stworzona przez id Software. Każda część koncentruje się na bezimiennym marine działającym z ramienia Union Aerospace Corporation (UAC) i walczącym z hordami demonów i nieumarłych[1].

            Pierwsza część serii, wydana w 1993 roku, uznawana jest za pioniera gier FPS, chociaż tytuły reprezentujące ten gatunek powstawały już wcześniej. Tym niemniej Doom był jedną z pierwszych gier na komputerach osobistych oferujących grafikę 3D, poruszanie się w trzech wymiarach, wsparcie dla tworzonych przez graczy modyfikacji oraz grę wieloosobową przez sieć[1].

            Od momentu premiery pierwszej części seria doczekała się kilku kontynuacji, rozszerzeń oraz filmu kinowego[2].</TextBlock>
        <TextBlock Margin="10,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left">Najbliższy turnej</TextBlock>
        <TextBlock Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name ="TTurniej">2015-07-13</TextBlock>
        <ListView ItemsSource="{Binding}" Name="Comments" Margin="0,0,0,10" Width="500" Height="100" VerticalAlignment="Bottom">
            <ListView.View>
            <GridView>
                <GridViewColumn Width="30" Header="ID"  DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                <GridViewColumn Width="420" Header="Komentarz" DisplayMemberBinding="{Binding Path=komentarz}"></GridViewColumn>
                <GridViewColumn Width="40" Header="Ocena" DisplayMemberBinding="{Binding Path=ocena}"></GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
        <Button Click="addcm" Margin="10,0,20,10" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="right">Dodaj Komentarz</Button>
    </Grid>
</Window>
