Projekt_Groteka/MainWindow.xaml

<Window x:Class="Projekt_Groteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Groteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">

    <Grid Name="ContentGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Dodaj" Click="new_click" />
                    <MenuItem Header="_Usuń" Click="del" />
                    <MenuItem Header="_Odśwież" Click="ref_click"/>
                    <Separator />
                    <MenuItem Header="_Wyjdź"  Click = "exit_click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox Margin="20,20,20,20" Width="254" Height="630" HorizontalAlignment="Left">
            <ListView ItemsSource="{Binding}" x:Name="MenuList" 
                      Height="600" 
                      HorizontalAlignment="Left" 
                      Margin="0,10,0,0" 
                      VerticalAlignment="Top"
                      Width="240"
                      MouseDoubleClick="item_menu_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="ID"  DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Width="200" Header="Nazwa" DisplayMemberBinding="{Binding Path=Nazwa}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Height="630" Width="980" Margin="0,0,10,0" HorizontalAlignment="Right">
            <ListBox Name = "Galery" Height="600" Width="960" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     MouseDoubleClick="item_menu_galery">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
    </Grid>        
</Window>
